<Solution>
  <Project Path="ZBase.Collections.Pooled.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="ZBase.Foundation.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="ZBase.Foundation.PubSub.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="ZBase.Foundation.PubSub.Samples.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
</Solution>
